
#spring.profile=local
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://10.229.252.6:3306/cf_6300bfee_c7b8_4347_a663_ef6e21ac7359?user=j9NWfyCYhKFp4V6G\u0026password=LAcEjbZ7Tyr3kkJn
spring.datasource.username=j9NWfyCYhKFp4V6G
spring.datasource.password=LAcEjbZ7Tyr3kkJn

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/regdb_schema
#spring.datasource.username=root
#spring.datasource.password=admin


spring.datasource.maximum-pool-size=1000
#spring.datasource.driver=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port:8085

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect 


#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka